# You want to set the environment variable in a file:
# <project-root>/.env 
#
# It should look like:

AOC_SESSION_COOKIE=<your-session-cookie>

# You can retrieve your session cookie by clicking F12 anywhere on the 
# advent of code website, look inside Cookies under the Application or
# Storage tabs, and copy the `session` cookie value.
